{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpBoardDb": "Host=localhost;Database=UpBoardDb;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva",
    "Issuer": "JWTAutenticationServer",
    "Audience": "JWTServiceClient"
  },
  "Mail": {
    "Address": "s.verify@mail.ru",
    "Pass": "trGcvFJLfm55MZ320nmE"
  }

}
