{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpBoardDb": "Host=localhost;Database=UpBoardDb;Username=postgres;Password=admin"
  }
}
